{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Agent\
\{\
	AgentAttr* m_attributes;\
	HubInterface* m_hub;\
	queue<std::tr1::shared_ptr<Event>> m_queue;\
	...\
	..\
	.\
\};\
\
AgentAttr\
\{\
\
\};\
************************************\
************************************\
ConfigLoader\
\{\
	string m_soPath;\
	string m_iniPath;\
	string m_line;\
	size_t m_linePosition;\
	ifstream m_fileStream;\
	vector<void*> m_soContainer;\
\};\
************************************\
************************************\
Event\
\{\
	EventAttr m_attributes;\
	Payload_t m_payload;\
\};\
\
EventAttr\
\{\
	std::string m_timeStamp;\
	string m_type;\
	string m_floor;\
	string m_room;\
\};\
************************************\
************************************\
Hub : HubInterface\
\{\
	std::multimap<EventAttr, Agent*> m_subscriptions;\
	bool m_livePrintMode;\
\};\
************************************\
************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SmartHome\
\{\
	Hub* m_hub;\
	ConfigLoader* m_config;\
	std::vector<Agent*> m_agentContainer;\
\};\
************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ************************************}