*********************
CDR High Level Design
*********************
------
UI
------
UIManager
Transmitter
MsgQ
ChannelDefs
MsgType

------
Feeder
------
FeederManager
Reader
NewFileWatcher
Receiver
Transmitter
MsgQ
ChannelDefs
MsgType
Record
**DataGenerator

------------
CDRProcessor
------------
Processing Manager
Processor
Accumulator
Container
HashMap
list
list_itr
Receiver
MsgQ
ChannelDefs
MsgType
Record
Subscriber
Operator


*********************
CDR Detailed Design
*********************
-----
Reader
-----
NewFileWatcher
Transmitter
Receiver
MsgQ
ChannelDefs
MsgType
Record

--------------
NewFileWatcher
--------------
*No additional modules

------------------
Processing Manager
------------------
Processor
Accumulator
Receiver

---------
Processor
---------
Accumulator
Receiver
MsgType
Record
Subscriber
Operator

-----------
Accumulator
-----------
Container
Operator
Subscriber

---------
Container
---------
HashMap
Subscriber
Operator

-------
HashMap
-------
list_itr
list

-------
list
-------
list_itr












