# Global definitions
CC=gcc
CFLAGS=-g -Wall -pedantic -Wconversion -ansi -pthread -std=gnu99
LDFLAGS=-g
# Directory structure
INC_DIR = ../inc/
CFLAGS += -I$(INC_DIR)
LIB_DIR = ../lib/
LIB_NAME=libLogger.a

# all contents of current directory
SRCS=$(wildcard *.c)
OBJS=$(SRCS:.c=.o)
# Target and sources
TARGET=test.out
LIB_SRCS=Logger.c LogConfig.c
LIB_OBJS=$(LIB_SRCS:.c=.o)

LIB_FILE=$(LIB_DIR)$(LIB_NAME)

# Dependencies
all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS)

include depends

depends:
	$(CC) -MM -I$(INC_DIR) $(SRCS) > depends


commit: $(LIB_FILE)

$(LIB_FILE): $(LIB_OBJS)
	$(AR) cvr $@ $?


clean:
	-rm *.o
	-rm $(TARGET)
	-rm *.txt

run:
	./test.out

